# IPAnalyzer

./: .gitignore  IPAnalyzer.sln  LICENSE.md  LICENSE.rtf  README-PORTABLE.txt  README.md  REQUIREMENT.rtf  traffic.md
.github/actions/verify-satellites/: action.yml
.github/workflows/: build-arm64-portable.yml  pages.yml  release.yml  traffic-collector.yml  validate-wix-msi.yml
Crystallography/: Crystallography.csproj  HDF.cs  ImageIO.cs  NativeWrapper.cs  PeakSearch.cs  PolyCrystal.cs  Profile.cs  Ring.cs  Tiff.cs  packages.config
Crystallography.Control/: Crystallography.Controls.csproj
Crystallography.Controls/: Crystallography.Controls.csproj  FormBase.cs  GraphControl.cs  packages.config
Crystallography.Controls/Crystal/: AtomControl.Designer.cs  AtomControl.ja.resx  AtomControl.resx  CrystalControl.Designer.cs  CrystalControl.ja.resx  CrystalControl.resx  FormBeamInteraction.Designer.cs  FormBeamInteraction.ja.resx  FormBeamInteraction.resx  FormScatteringFactor.cs  FormSymmetryInformation.cs  LatticePlaneControl.resx
Crystallography.Controls/Macro/: FormMacro.Designer.cs  FormMacro.cs
Crystallography.Controls/Numeric/: NumericBox.Designer.cs  NumericBox.cs  NumericBox.resx
Crystallography.Controls/Properties/: AssemblyInfo.cs
Crystallography.Controls/Wave/: WaveLengthControl.Designer.cs  WaveLengthControl.resx
Crystallography/Detector/: Ring.cs
Crystallography/Images/: ImageIO.cs
Crystallography/Mathematics/: Geometry.cs
Crystallography/Properties/: AssemblyInfo.cs
IPAnalyzer/: ClassDiagram1.cd  FormAboutMe.Designer.cs  FormAboutMe.cs  FormAboutMe.resx  FormAutoProcedure.Designer.cs  FormAutoProcedure.cs  FormAutoProcedure.de.resx  FormAutoProcedure.es.resx  FormAutoProcedure.fr.resx  FormAutoProcedure.it.resx  FormAutoProcedure.ja.resx  FormAutoProcedure.ko.resx  FormAutoProcedure.pt.resx  FormAutoProcedure.resx  FormAutoProcedure.ru.resx  FormAutoProcedure.zh-Hans.resx  FormAutoProcedure.zh-Hant.resx  FormBlurAngle.Designer.cs  FormBlurAngle.cs  FormBlurAngle.resx  FormCalibrateIntensity.Designer.cs  FormCalibrateIntensity.cs  FormCalibrateIntensity.resx  FormCalibrateRAxisImage.Designer.cs  FormCalibrateRAxisImage.cs  FormCalibrateRAxisImage.resx  FormCrystal.Designer.cs  FormCrystal.cs  FormDrawRing.Designer.cs  FormDrawRing.cs  FormDrawRing.resx  FormIntTable.Designer.cs  FormIntTable.cs  FormIntTable.resx  FormMain.Designer.cs  FormMain.cs  FormMain.de.resx  FormMain.es.resx  FormMain.fr.resx  FormMain.it.resx  (+56 more)
IPAnalyzer/FindParameter/: FormFindParameter.Designer.cs  FormFindParameter.cs  FormFindParameter.de.resx  FormFindParameter.es.resx  FormFindParameter.fr.resx  FormFindParameter.it.resx  FormFindParameter.ja.resx  FormFindParameter.ko.resx  FormFindParameter.pt.resx  FormFindParameter.resx  FormFindParameter.ru.resx  FormFindParameter.zh-Hans.resx  FormFindParameter.zh-Hant.resx  FormFindParameter2.Designer.cs  FormFindParameter2.cs  FormFindParameterBruteForce.Designer.cs  FormFindParameterBruteForce.cs  FormFindParameterBruteForce.de.resx  FormFindParameterBruteForce.es.resx  FormFindParameterBruteForce.fr.resx  FormFindParameterBruteForce.it.resx  FormFindParameterBruteForce.ja.resx  FormFindParameterBruteForce.ko.resx  FormFindParameterBruteForce.pt.resx  FormFindParameterBruteForce.resx  FormFindParameterBruteForce.ru.resx  FormFindParameterBruteForce.zh-Hans.resx  FormFindParameterBruteForce.zh-Hant.resx  FormFindParameterGeometry.Designer.cs  FormFindParameterGeometry.cs  FormFindParameterOption1.Designer.cs  FormFindParameterOption1.cs  FormFindParameterOption1.resx  FormParameterOption.Designer.cs  FormParameterOption.cs
IPAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IPAnalyzer/doc/: IPAnalyzerManual(ja).docx
IPAnalyzer/doc/en/: IPAnalyzerHelp.html  IPAnalyzerHelpContents.html
IPAnalyzer/doc/en/IPAnalyzerHelp.files/: filelist.xml
IPAnalyzer/doc/en/IPAnalyzerHelpContents.files/: filelist.xml
IPAnalyzer/doc/en/IPAnalyzerHelpMain.files/: props047.xml
IPAnalyzer/doc/ja/: IPAnalyzerHelpMain.html
IPAnalyzer/doc/ja/IPAnalyzerHelpMain.files/: filelist.xml  header.html
IPAnalyzer/image/: UnrolledImage.cvx  chi.cvx
IPAnalyzerSetup/: EnableLaunchApplication.js  IPAnalyzerSetup.vdproj  REQUIREMENT.rtf
IPAnalyzerSetup.Wix/: IPAnalyzerSetup.wixproj  LICENSE.rtf  Package.wxs
Setup1/: Setup1.vdproj
docs/: mkdocs.yml  requirements.txt
docs/hooks/: legacy_en_redirects.py
docs/includes/: abbreviations.md
docs/overrides/: main.html
docs/overrides/partials/languages/: zh-Hans.html
docs/src/: index.md
docs/src/de/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/en/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/es/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/fr/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/it/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/ja/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/ko/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/pt/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/ru/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/zh-Hans/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
docs/src/zh-Hant/: 0-overview.md  1-main-window.md  2-property-windows.md  3-tools.md  4-procedures.md  6-find-parameter.md  index.md
(+104 files in other folders)
