<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPAnalyzer.FormProperty" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zzXnxlwDyC/ORwirb6ntx62ab+XMmv8vjTY/qPftrs=</HashCode>
      <FileName>FormProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPAnalyzer.ImageTypeParameter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiQAEAATgAAAkAAGAAAQgAAABAEQAAAAA=</HashCode>
      <FileName>FormProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>