<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2026.6.28.0058</AssemblyVersion>
    <FileVersion>2026.6.28.0058</FileVersion>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <StartupObject>IPAnalyzer.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <Version>1.1.1.1</Version>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <!-- 260625Cl: design-time ビルド (WinForms デザイナーが参照を集める background build) では RID を外す。
         RID を無条件で持つと out-of-process デザイナー (DesignToolsServer) が別プロジェクトの基底クラス
         Crystallography.Controls.FormBase をロードできず「基本クラス … を読み込めませんでした」になる (4 アプリ共通)。
         F5・CLI ビルド・publish は従来どおり win-x64 (DesignTimeBuild!=true なので影響なし。CLI publish は -r で global property 上書き)。
         旧: <RuntimeIdentifier>win-x64</RuntimeIdentifier> (無条件) -->
    <RuntimeIdentifier Condition="'$(DesignTimeBuild)' != 'true'">win-x64</RuntimeIdentifier>
    <!-- 260625Cl 追加: restore グラフを両 RID 対応にする (build 出力には無影響、WiX移行計画 §4.4)。これが無いと arm64 publish
         (-r win-arm64) の implicit restore が obj\project.assets.json を単一 RID で書き換え、no-restore 付き x64 ビルドが
         NETSDK1047 で死ぬ。RID 自体は無条件 win-x64 のまま。CLI の -r win-arm64 が global property としてこれを上書きする。
         (PDIndexer.csproj と同方針) -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- 260625Cl 追加: ARM64 ビルドは bin\Release を共有しない (x64 MSI/ZIP への arm64 アセンブリ混入防止、WiX移行計画 §4.4)。
       条件付き PropertyGroup は後勝ちのため、必ず上の Release 条件グループより後に置くこと (PDIndexer.csproj と同方針) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="doc\IPAnalyzerManual%28ja%29.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="doc\IPAnalyzerManual(ja).pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="PureHDF" Version="2.1.2" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="doc\IPAnalyzer%28ja%29.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\IPAnalyzerAlgorithm.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>
  
</Project>
